FROM node:20-alpine AS base

LABEL org.opencontainers.image.source=https://github.com/any4ai/AnyCrawl
LABEL org.opencontainers.image.description="AnyCrawl Scrape Cheerio Worker"
LABEL org.opencontainers.image.licenses=MIT

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
# RUN corepack enable pnpm

FROM base AS build
WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json .npmrc ./
COPY packages/libs/package.json ./packages/libs/package.json
COPY packages/scrape/package.json ./packages/scrape/package.json
COPY packages/ai/package.json ./packages/ai/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY packages/typescript-config/base.json ./packages/typescript-config/base.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --no-frozen-lockfile --ignore-scripts
COPY . .
RUN pnpm build --filter=@anycrawl/scrape
RUN rm -rf node_modules

FROM base AS scrape-cheerio
WORKDIR /usr/src/app/packages/scrape
# 1. copy packages and root
COPY --from=build /usr/src/app/pnpm-lock.yaml /usr/src/app/pnpm-lock.yaml
COPY --from=build /usr/src/app/pnpm-workspace.yaml /usr/src/app/pnpm-workspace.yaml
COPY --from=build /usr/src/app/packages/eslint-config/package.json /usr/src/app/packages/eslint-config/package.json
COPY --from=build /usr/src/app/packages/search/package.json /usr/src/app/packages/search/package.json
COPY --from=build /usr/src/app/packages/typescript-config/package.json /usr/src/app/packages/typescript-config/package.json

# 2. copy which packages are needed to be built
COPY --from=build /usr/src/app/packages/scrape/dist /usr/src/app/packages/scrape/dist
COPY --from=build /usr/src/app/packages/libs/dist /usr/src/app/packages/libs/dist
COPY --from=build /usr/src/app/packages/ai/dist /usr/src/app/packages/ai/dist
COPY --from=build /usr/src/app/packages/scrape/package.json /usr/src/app/packages/scrape/package.json
COPY --from=build /usr/src/app/packages/libs/package.json /usr/src/app/packages/libs/package.json
COPY --from=build /usr/src/app/packages/ai/package.json /usr/src/app/packages/ai/package.json

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --no-frozen-lockfile --ignore-scripts
ENV ANYCRAWL_AVAILABLE_ENGINES=cheerio

CMD [ "node", "dist/Worker.js" ]

